Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
registradorX
# storage
db|ProjetoII.(4).cnf
db|ProjetoII.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradorx.v
c99cbb88417436bd674bb54ac80716c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
registradorY
# storage
db|ProjetoII.(5).cnf
db|ProjetoII.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradory.v
358b3de326589d1db89666138daeeea1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
registradorZ
# storage
db|ProjetoII.(6).cnf
db|ProjetoII.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
registradorz.v
aa9db0c47f4e5d1b6d25826d4c88253
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
ULA
# storage
db|ProjetoII.(7).cnf
db|ProjetoII.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ula.v
db2984d1ab38e38b73996ec7e7dee6db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADD
000
PARAMETER_UNSIGNED_BIN
DEF
SUB
001
PARAMETER_UNSIGNED_BIN
DEF
MAIOR
010
PARAMETER_UNSIGNED_BIN
DEF
MENOR
011
PARAMETER_UNSIGNED_BIN
DEF
IGUAL
100
PARAMETER_UNSIGNED_BIN
DEF
XOR
101
PARAMETER_UNSIGNED_BIN
DEF
AND
110
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
CPU
# storage
db|ProjetoII.(3).cnf
db|ProjetoII.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
76b99dde8d172e1e598c771a929dbe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
counter
# storage
db|ProjetoII.(0).cnf
db|ProjetoII.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
counter.v
34af52dc682ddeaf72f4bb4098e2fe6f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
START
0000
PARAMETER_UNSIGNED_BIN
DEF
END
0101
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
controle
# storage
db|ProjetoII.(1).cnf
db|ProjetoII.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.v
bd91d699cb8df0e84afa14798233d44
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
000
PARAMETER_UNSIGNED_BIN
DEF
LOAD
001
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
010
PARAMETER_UNSIGNED_BIN
DEF
SHIFTL
011
PARAMETER_UNSIGNED_BIN
DEF
RESET
100
PARAMETER_UNSIGNED_BIN
DEF
ADD
000
PARAMETER_UNSIGNED_BIN
DEF
SUB
001
PARAMETER_UNSIGNED_BIN
DEF
MAIOR
010
PARAMETER_UNSIGNED_BIN
DEF
MENOR
011
PARAMETER_UNSIGNED_BIN
DEF
IGUAL
100
PARAMETER_UNSIGNED_BIN
DEF
XOR
101
PARAMETER_UNSIGNED_BIN
DEF
AND
110
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
memoria
# storage
db|ProjetoII.(2).cnf
db|ProjetoII.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memoria.v
69ab614a77d6e67384ba2a7144d3af
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
3
PARAMETER_SIGNED_DEC
DEF
B
5
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
